# WeatherSample

./: .gitignore  .project  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/dongheelee/weathersample/: App.kt
app/src/main/java/me/dongheelee/weathersample/data/: RegionWeather.kt  Weather.kt
app/src/main/java/me/dongheelee/weathersample/di/: RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/me/dongheelee/weathersample/domain/: GetNaverWeathersUseCase.kt
app/src/main/java/me/dongheelee/weathersample/presentation/weather/: WeatherActivity.kt  WeatherViewModel.kt
app/src/main/java/me/dongheelee/weathersample/presentation/weather/adapter/: WeatherCellTypes.kt  WeatherItemCell.kt
app/src/main/java/me/dongheelee/weathersample/repository/: WeatherRepository.kt
app/src/main/res/layout/: activity_weather.xml  item_weather.xml  item_weather_header.xml  view_weather.xml
app/src/main/res/raw/: weather.html
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/me/dongheelee/weathersample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
